*{
	margin:0;
	padding:0;
	list-style:none;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	content:'';
	height:0;
	display:block;
	visibility:hidden;
	clear:both;

}
#main-box{
	width:400px;
	height:500px;
	border:1px grey solid;
	margin:50px auto;
	h4{
		text-align:center;
	}
	#chat-box{
		wdith:300px;
		height:400px;
		border:1px grey solid;
		img{
			width:30px;
			heigth:30px;
			border-radius:50%;
			border:1px green solid;
		}
		ul{
			&>li+li{
				display:none;
			}
			width:399px;
			height:400px;
			overflow:auto;
			li.me{
				margin-top:10px;
				p{
					span{
						padding:5px 10px;
						border:1px grey solid;
						float:right;
						border-radius:5px;
						display:block;
						max-width:300px;
					}
					img{
						vertical-align:-10px;
						margin-left:10px;
						float:right;
					}
				}
			}
			li.robot{
				margin:10px 0;
				p{
					span{
						padding:5px 10px;
						border:1px grey solid;
						float:left;
						border-radius:5px;
						display:block;
						max-width:300px;
					}
					img{
						vertical-align:-10px;
						margin-right:10px;
						float:left;
					}
				}
			}
		}
	}
	#edit{
		width:320px;
		height:50px;
		margin:10px auto;
		&>input{
			width:250px;
			height:30px;
			border:1px green solid;
			padding-left:5px;
			color:green;
			outline:none;
			float:right;
		}
		&>button{
			width:50px;
			height:32px;
			display:inline;
			vertical-align:-1px;
			float:right;
		}
	}
}