*{
	margin:0;
	padding:0;
}
.tips{
	width:100px;
	height:40px;
	line-height:40px;
	text-align:center;
	position:fixed;
	top:0;
	left:50%;
	transform:translateX(-50px);
	background:rgba(0,0,0,0.7);
	color:#fff;
	

}
#main-box{
	width:500px;
	border:1px white solid;
	margin:20px auto;
	border-radius:3px;
	box-shadow:0 0 10px green;
	h3{
		text-align:center;
		margin:10px;
	}
	#in-box{
		padding:0 0 5px 5px;
		width:300px;
		border:1px grey solid;
		margin:0 auto 10px;
		h4{
			text-align:center;
		}
		label{
			display:inline-block;
			width:60px;
		}
		textarea{
			vertical-align:-65px;
			resize:none;
		}
		button{
			display:block;
			margin:2px auto;
		}
	}
	#query-box{
		padding:0 0 5px 5px;
		width:300px;
		border:1px grey solid;
		margin:0 auto 10px;
		h4{
			display:block;
			text-align:center;
		}
		#query-btn{
			display:block;
			margin:10px auto;
		}
		#query-show{
			width:294px;
			&>table{
				width:100%;
				text-align:center;
				border-collapse:collapse;
				font-size:12px;
			}
		}
	}
	#del-box{
		padding:0 0 5px 5px;
		width:300px;
		border:1px grey solid;
		margin:0 auto 10px;
		h4{
			display:block;
			text-align:center;
		}
		#del-look-btn{
			display:inline-block;
			margin-left:5px;
		}
		#del-btn{
			display:block;
			margin:5px auto;
		}
		#del-show{
			width:294px;
			margin-top:10px;
			&>table{
				width:100%;
				text-align:center;
				border-collapse:collapse;
				font-size:12px;
			}
		}
	}
	#mod-box{
		padding:0 0 5px 5px;
		width:300px;
		border:1px grey solid;
		margin:0 auto 10px;
		h4{
			display:block;
			text-align:center;
		}
		#mod-btn{
			display:block;
			margin:5px auto;
		}
		label{
			display:inline-block;
			width:60px;
		}
		#mod-look-btn{
			margin-left:5px;
		}
		#mod-title{
			width:100px;
			margin-top:10px;
			font-weight:bold;
			font-size:14px;
		}
		#mod-robot-text{
			vertical-align:-65px;
			resize:none;
		}
		#mod-show{
			width:294px;
			margin-top:10px;
			&>table{
				width:100%;
				text-align:center;
				border-collapse:collapse;
				font-size:12px;
			}
		}
	}
}